# Server
PORT=3000
NODE_ENV=production

# PostgreSQL (Sequelize)
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=postgres
PG_DB=team_management

# Sequelize options
SEQ_ALTER=true
SEQ_LOG=false

# Auth
JWT_SECRET=super_secret_key_change_me
JWT_EXPIRES_IN=7d
